@import './mixin/mixin';
@import './variable/variable';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    letter-spacing: 0;

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0px 32px;
    margin: 0 auto;
}

.yellow {
    color: $yellow !important;
}

.hoverYellow {
    &:hover {
        color: $yellow !important;
        transition: all 0.5s ease;
    }
}

// <!----------------- NAVBAR --------------->
nav {
    width: 100%;
    padding-bottom: 30px;
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    .nav-center {
        width: 100%;
        padding-top: 30px;
        @include display(space-between, center);

        .first {
            h2 {
                font-size: 32px;

                span {
                    font-size: 40px;
                    color: $yellow;
                }
            }
        }

        .second {
            ul {
                @include display;
                gap: 15px;
                font-size: 18px;

                li a {
                    color: white;
                    font-weight: 600;

                    &:hover {
                        color: $yellow;
                        transition: all 0.5s ease;
                    }
                }
            }
        }

        .third {
            @include display;
            gap: 5px;
            font-weight: 700;

            span {
                color: $yellow;
            }
        }

        #menu {
            font-size: 40px;
            font-weight: 900;
            display: none;
            color: white;
            cursor: pointer;
        }

        .toggle {
            display: none;
        }

    }

}

// <!----------------- BANNER --------------->
#banner {
    width: 100%;
    padding: 200px 0px;
    background-image: url(../img/slider-1.jpg);
    position: relative;
}

// <!----------------- CRUD --------------->
#ourmenu {
    width: 100%;
    padding: 100px 0px;
    background-image: url(../img/menu-bg.jpg);
    color: white;

    .ourmenu-center {
        .top {
            @include display;
            flex-direction: column;
            gap: 20px;

            span {
                font-size: 80px;
            }

            h2 {
                font-size: 30px;
                position: relative;

                &::before {
                    position: absolute;
                    content: '';
                    width: 200px;
                    height: 2px;
                    background-color: $yellow;
                    top: 50%;
                    bottom: 50%;
                    left: -250px;
                }

                &::after {
                    position: absolute;
                    content: '';
                    width: 200px;
                    height: 2px;
                    background-color: $yellow;
                    top: 50%;
                    bottom: 50%;
                    right: -250px;
                }
            }
        }

        .menu-tab {
            width: 100%;
            @include display;
            gap: 20px;
            padding-top: 70px;

            a {
                color: white;
                font-size: 17px;
            }
        }

        .bottom {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, auto);
            padding-top: 10px;
            gap: 50px;

            .menu-item {
                width: 100%;
                @include display;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 15px;

                .description {
                    width: 100%;
                    @include display(space-between, center);
                    p {
                        color: $gray;
                        font-size: 14px;
                        width: 30%;
                        font-family: italic;
                    }

                    .price {
                        position: relative;
                        &:after {
                            width: 200px;
                            position: absolute;
                            content: '';
                            height: 2px;
                            top: 50%;
                            left: -230px;
                            margin-top: -1px;
                            border-bottom: 2px dotted $gray;
                        }
                    }
                }
            }
        }
        .search-sort{
            width: 100%;
            @include display;
            padding: 50px;
            gap: 20px;
            input ,select{
                width: 200px;
                padding:  5px 10px;
                font-size: 18px;
            }
        }
    }
}

//---------- ADD HTML ----------
#form{
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
    padding: 70px 0px;
    @include display(flex-start , center);
    flex-direction: column;
    gap: 10px;
    label{
        @include display(flex-start , flex-start)
    }
    input{
        padding: 5px 10px;
        font-size: 18px;
        margin-bottom: 30px;
    }
    border: 5px dashed $gray;
}
h1{
    @include display;
    margin: 70px 0px 40px 0px;
}
#table{
    width: 100%;
    margin: auto;
    // @include display;
    // flex-direction: column;
    border: 1px solid black;
    tr , th , td{
        border: 1px solid black;
    }
}
















// <!----------------- Responsive --------------->
@media screen and (max-width: 992px) {
    nav .nav-center {
        .third {
            display: none;
        }
    }
}

@media screen and (max-width: 768px) {
    nav .nav-center {
        .second {
            display: none;
        }

        #menu {
            display: block;
        }
    }
}