* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: auto;
  padding: 0 32px;
  max-width: 1300px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.section5 {
  width: 100%;
  background-image: url("https://preview.colorlib.com/theme/pulse/img/menu-bg.jpg");
  min-height: 600px;
  padding: 100px 0;
}
.section5 .sec5con {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.section5 .sec5con .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.section5 .sec5con .text i {
  font-size: 50px;
  color: white;
}
.section5 .sec5con .text .om {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.section5 .sec5con .text .om h1 {
  color: white;
  font-size: 60px;
}
.section5 .sec5con .text .om hr {
  width: 30%;
  height: 2px;
  border: 2px solid rgb(255, 197, 21);
}
.section5 .sec5con .mymenu ul {
  display: flex;
  gap: 20px;
}
.section5 .sec5con .mymenu ul a {
  color: white;
  font-size: 20px;
  transition: all 0.4s ease;
}
.section5 .sec5con .mymenu ul a:hover {
  color: rgb(255, 197, 21);
}
.section5 .sec5con .sort input, .section5 .sec5con .sort select {
  height: 30px;
  padding-left: 5px;
  outline: none;
}
.section5 .sec5con .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.section5 .sec5con .cards .card {
  flex: 1 1 calc(50% - 50px);
  max-width: calc(50% - 50px);
  display: flex;
  flex-direction: column;
  color: white;
}
.section5 .sec5con .cards .card div {
  width: 100%;
  display: flex;
  gap: 10px;
}
.section5 .sec5con .cards .card div i {
  color: gray;
}
.section5 .sec5con .cards .card div p {
  font-size: 24px;
}
.section5 .sec5con .cards .card div span {
  width: 40%;
  border-top: 1px dashed gray;
  position: relative;
  top: 13px;
}
.section5 .sec5con button {
  width: 250px;
  height: 70px;
  border: none;
  background-color: rgb(255, 197, 21);
  font-size: 25px;
  cursor: pointer;
  margin-top: 50px;
}
.section5 .sec5con button:hover {
  filter: brightness(90%);
}

@media screen and (max-width: 992px) and (min-width: 560px) {
  .section5 .sec5con .text .om hr {
    width: 20%;
  }
  .section5 .sec5con .cards .card {
    flex: 1 1 75%;
    max-width: 75%;
  }
}
@media screen and (max-width: 560px) {
  .section5 .sec5con .text .om hr {
    width: 20%;
  }
  .section5 .sec5con .cards .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.add {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 32px;
  gap: 50px;
}
.add form {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: linear-gradient(rgb(255, 197, 21), rgb(21, 197, 255));
  padding: 20px;
}
.add table {
  width: 70%;
  border: 2px solid;
}
.add table tr, .add table th, .add table td {
  border: 2px solid;
}/*# sourceMappingURL=index.css.map */