.section5{
    width: 100%;
    background-image: url('https://preview.colorlib.com/theme/pulse/img/menu-bg.jpg');
    min-height: 600px;
    padding: 100px 0;
    .sec5con{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        .text{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            i{
                font-size: 50px;
                color: white;
            }
            .om{
                width: 100%;
                display: flex;
                gap: 20px;
                align-items: center;
                justify-content: center;
                h1{
                    color: white;
                    font-size: 60px;
                }
                hr{
                    width: 30%;
                    height: 2px;
                    border: 2px solid rgb(255, 197, 21);;
                }
            }
        }
        .mymenu{
            ul{
                display: flex;
                gap: 20px;
                a{
                    color: white;
                    font-size: 20px;
                    transition: all 0.4s ease;
                    &:hover{
                        color: rgb(255, 197, 21);;
                    }
                }
            }
        }
        .sort{
            input, select{
                height: 30px;
                padding-left: 5px;
                outline: none;
            }
        }
        .cards{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 50px;
            .card{
                flex: 1 1 calc(50% - 50px);
                max-width: calc(50% - 50px);
                display: flex;
                flex-direction: column;
                color: white;
                div{
                    width: 100%;
                    display: flex;
                    gap: 10px;
                    i{
                        color: gray;
                    }
                    p{
                        font-size: 24px;
                    }
                    span{
                        width: 40%;
                        border-top: 1px dashed gray;
                        position: relative;
                        top: 13px;  
                    }
                }
            }
        }
        button{
            width: 250px;
            height: 70px;
            border: none;
            background-color: rgb(255, 197, 21);
            font-size: 25px;
            cursor: pointer;
            margin-top: 50px;
            &:hover{
                filter: brightness(90%);
            }
        }
    }
}

@media screen and (max-width:992px) and (min-width:560px) {
    .section5{
        .sec5con{
            .text{
                .om{
                    hr{
                        width: 20%;
                    }
                }
            }
            .cards{
                .card{
                    flex: 1 1 75%;
                    max-width: 75%;
                }
            }
        }
    }
}

@media screen and (max-width:560px) {
    .section5{
        .sec5con{
            .text{
                .om{
                    hr{
                        width: 20%;
                    }
                }
            }
            .cards{
                .card{
                    flex: 1 1 100%;
                    max-width: 100%;
                }
            }
        }
    }
}